VITE_SUPABASE_PROJECT_ID="uvuiryrlqgljdrmfccjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dWlyeXJscWdsamRybWZjY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzI5NjQsImV4cCI6MjA4NjEwODk2NH0.ZHpqwvZrWEgiKyPXKcvxVU2YUPSoAKgIN0jW3MVmdzM"
VITE_SUPABASE_URL="https://uvuiryrlqgljdrmfccjh.supabase.co"
